<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-10dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/message_arrow_left"
                android:layout_marginTop="10dp"
                android:id="@+id/arrow"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:layout_toEndOf="@+id/arrow"
                android:padding="15dp"
                android:background="@drawable/bg_chat"
                android:id="@+id/message_container">

                <TextView
                    android:id="@+id/tv_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web|phone"
                    android:enabled="true"
                    android:focusable="true"
                    android:linksClickable="true"
                    android:longClickable="true"
                    android:maxWidth="200dp"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textIsSelectable="true"
                    android:textSize="14sp" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"/>

</LinearLayout>